<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib-compile/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib-compile/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib-compile/jaxb-impl-2.1.13.jar"/>
	<classpathentry kind="lib" path="lib-compile/jaxb-xjc-2.1.13.jar"/>
	<classpathentry kind="lib" path="lib-compile/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib-compile/appian-plug-in-sdk.jar"/>
	<classpathentry kind="lib" path="lib-compile/appian-ix.jar"/>
	<classpathentry kind="lib" path="lib-compile/appian-suiteapi.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/gson-2.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
