<appian-plugin name="ProcensolPulse" key="com.procensol.plugin.pulse">

  <plugin-info>
    <description>Procensol Pulse</description>
    <vendor name="Procensol" url="http://www.procensol.com" />
    <version>1.0.0</version>
    <application-version min="17.1.0" />
  </plugin-info>
  
	<function key="getprocessalerts"
		class="com.procensol.plugin.pulse.function.GetProcessAlert" />
		
	<function key="getprocessalertsbyfilters"
		class="com.procensol.plugin.pulse.function.GetProcessAlertsByFilters" />
		
	<function key="getapplicationobjects"
		class="com.procensol.plugin.pulse.function.GetApplicationObjects" />
	
	<function key="getApplication"
		class="com.procensol.plugin.pulse.function.GetApplication" />
	
	<function key="getallapplications"
		class="com.procensol.plugin.pulse.function.GetAllApplications" />
	
	<function key="getcollisions"
		class="com.procensol.plugin.pulse.function.CollisionTracker" />
</appian-plugin>
