function.getallapplications.description=Returns system alerts in Json format based on given paging. 
function.getallapplications.param.startIndex.description=Index where paging begins. It must be greater than zero.
function.getallapplications.param.batchSize.description=Number of items to return per page. It must be greater than or equal 1 and less than 20.
function.getallapplications.param.includeDraft.description=Include un-published application.