function.getprocessalerts.description=Returns system alerts in Json format based on given paging. 
function.getprocessalerts.param.searchFilters.description=Index where paging begins. It must be greater than zero.
function.getprocessalerts.param.aggregate.description=Number of items to return. It must be greater than or equal 1 and less than 20.